{
  "name": "certification",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "sucrase-node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "kafkajs": "^1.10.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prisma": "^4.3.1",
    "sucrase": "^3.10.1"
  }
}